plugins {
    id("fabric-loom") version("1.11-SNAPSHOT")
}

version = project.mod_version
archivesBaseName = "origins-plus-plus"

repositories {
    maven { url = "https://api.modrinth.com/maven/" }
    maven { url = "https://masa.dy.fi/maven/"}
    maven { url = "https://maven.jamieswhiteshirt.com/libs-release/" }
    maven { url = "https://maven.ladysnake.org/releases/" }
    maven { url = "https://maven.quiltmc.org/repository/release/" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/" }
}

dependencies {
    minecraft("com.mojang:minecraft:${project.minecraft_version}")
    mappings("net.fabricmc:yarn:${project.minecraft_version}+${project.yarn_mappings}:v2")
    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
    modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}+${project.minecraft_version}")
    modImplementation("com.github.apace100:origins-fabric:${project.origins_version}")
    modImplementation("com.github.Virtuoel:Pehkui:${project.pehkui_version}")
    modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")
}

sourceSets {
    main {
        resources {
            srcDirs("../common")
        }
    }
}

processResources {
    filesMatching("fabric.mod.json") {
        expand("version": project.version)
    }
}