# origins-plus-plus

./: .gitignore  Changelog.txt  Credits.txt  LICENSE  LICENSE.md  README.md  Suggestions.txt  build.gradle  fabric.mod.json  gradle.properties  pack.mcmeta  quilt.mod.json  settings.gradle
.github/ISSUE_TEMPLATE/: balance-request.md  bug-report.md  future-suggestion.md  other-issues.md
.github/workflows/: update_submodule.yml  update_submodule_fabric.yml
assets/minecraft/models/item/: blue_dye.json  carrot_on_a_stick.json  warped_fungus_on_a_stick.json
assets/origins-plus-plus/lang/: en_us.json  es_es.json  fr_fr.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
assets/origins-plus-plus/models/item/: blue_conduit.json  lime_conduit.json  red_conduit.json  staff_of_aldo.json
common/assets/origins-plus-plus/lang/: cs_cz.json  de_de.json  en_nz.json  en_us.json  es_es.json  fr_fr.json  he_il.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
common/data/origins-plus-plus/item_modifiers/: consume.json
common/data/origins-plus-plus/origins/: automaton.json  birb.json  boarling.json  broodmother.json  child_of_cthulhu.json  deathsworn.json  dolphin.json  felvaxian.json  ghast.json  gnoll.json  jellyfish.json  kelperet.json  lost_draconian.json  marshmallow.json  moth.json  raptus.json  rat.json  ravager.json  ryu.json  shadow.json  shifter.json  soul_seer.json  stargazer.json  sunken_sailor.json  void_samurai.json  wandering_spirit.json  war_god.json  warden.json  withered_fox.json
common/data/origins-plus-plus/predicates/: coin_flip.json
common/data/origins-plus-plus/recipes/: golden_chestplate.json
data/minecraft/tags/: tick.json
data/minecraft/tags/functions/: load.json  tick.json
data/origins-plus-plus-modded-compatibility/tags/items/: seeds.json  sweet_foods.json
data/origins-plus-plus-modded-support/tags/items/: edible_plants.json  ignore_diet.json  raw_meat.json  seeds.json  sweet_foods.json
data/origins-plus-plus/advancements/deathsworn/: brute.json  immortal.json  kill.json  owskele.json  petri.json  root.json  skeleton.json  spider.json  summon.json
data/origins-plus-plus/functions/alien-axolotl/: size.mcfunction
data/origins-plus-plus/functions/automaton/: cold.mcfunction  firebar_increase_coal.mcfunction  firebar_increase_coal_block.mcfunction  firebar_increase_lava.mcfunction  water_elemental_attack.mcfunction  waterbar_increase_bottle.mcfunction  waterbar_increase_bucket.mcfunction
data/origins-plus-plus/functions/binturong/: crouch.mcfunction  leap.mcfunction  sugar_rush.mcfunction
data/origins-plus-plus/functions/black-mage/: dislocate.mcfunction  disruption.mcfunction  wolf.mcfunction
data/origins-plus-plus/functions/blazian/: blazing_leap.mcfunction  nether_ally.mcfunction
data/origins-plus-plus/functions/blob/: action_after_stack.mcfunction  size.mcfunction
data/origins-plus-plus/functions/broodmother/: cobweb.mcfunction
data/origins-plus-plus/functions/calamitous-rogue/: if_point.mcfunction  kill_point.mcfunction  load.mcfunction  loop.mcfunction  make_point.mcfunction  tp_point.mcfunction
data/origins-plus-plus/functions/copper-golem/: eat_block.mcfunction  eat_ingot.mcfunction  size.mcfunction
data/origins-plus-plus/functions/corrupted-wither/: main.mcfunction  projectile_loop.mcfunction  resume_motion.mcfunction  start.mcfunction  stop.mcfunction
data/origins-plus-plus/functions/dark-mage/: decay.mcfunction  leviosa.mcfunction  (+5 more)
data/origins-plus-plus/item_modifiers/: consume.json  get_head.json
data/origins-plus-plus/loot_tables/: cash_in.json
data/origins-plus-plus/origins/: alien_axolotl.json  anomaly.json  artificial_construct.json  automaton.json  beaver.json  bedrockean.json  binturong.json  bird.json  blazian.json  blob.json  broodmother.json  calamitous_rogue.json  child_of_cthulhu.json  chimaera.json  cobra.json  copper_golem.json  corrupted_wither.json  craftsman.json  deathsworn.json  demi_god.json  deranged.json  devine_architect.json  dolphin.json  drakonwither.json  earth_spirit.json  earth_spirit_two.json  ebon_wing.json  enigma.json  felvaxian.json  flea.json  frog.json  gaia.json  ghast.json  giant.json  glacier.json  golden_golem.json  goolien.json  half_wither.json  hellforged.json  ice_porcupine.json  (+48 more)
data/origins-plus-plus/predicates/: seventh.json
data/origins-plus-plus/recipes/: boots.json  chestplate.json  golden_boots.json  golden_helmet.json  golden_leggings.json  helmet.json  leggings.json
data/origins/origin_layers/: origin.json
fabric/: build.gradle  gradle.properties
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/quantumxenon/origins_plus_plus/: OriginsPlusPlus.java
src/main/resources/: fabric.mod.json  pack.mcmeta  xlpackets.mixins.json
(+4152 files in other folders)
