buildscript {
    dependencies {
        classpath("org.spongepowered:mixingradle:0.7.+")
    }
}

plugins {
    id "net.minecraftforge.gradle" version "5.1.+"
}

apply(plugin: "org.spongepowered.mixin")

version = project.mod_version

minecraft {
    mappings(channel: "official", version: "${project.minecraft_version}")
}

dependencies {
    minecraft("net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}")
}

mixin {
    add(sourceSets.main, "xlpackets.refmap.json")
    config("xlpackets.mixins.json")
}

processResources {
    filesMatching(["fabric.mod.json","META-INF/mods.toml"]) {
        expand("version": project.version)
    }
}

