plugins {
    id("net.minecraftforge.gradle") version("5.1.+")
}

version = project.mod_version

minecraft {
    mappings(channel: "official", version: "${project.minecraft_version}")
}

dependencies {
    minecraft("net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}")
}

processResources {
    filesMatching(["fabric.mod.json","META-INF/mods.toml"]) {
        expand("version": project.version)
    }
}