buildscript {
    repositories {
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
    dependencies {
        classpath(group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+", changing: true)
        classpath("org.spongepowered:mixingradle:0.7.+")
    }
}

plugins {
    id("net.minecraftforge.gradle") version("5.1.+")
}

apply plugin: "org.spongepowered.mixin"

version = project.mod_version

minecraft {
    mappings(channel: "official", version: "${project.minecraft_version}")
}

dependencies {
    minecraft("net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}")
    annotationProcessor("org.spongepowered:mixin:0.8.5:processor")
}

mixin {
    add(sourceSets.main, "xlpackets.refmap.json")
    config("xlpackets.mixins.json")
}

processResources {
    filesMatching(["fabric.mod.json","META-INF/mods.toml"]) {
        expand("version": project.version)
    }
}