Alien Axolotl - Overgrown#5799
Anomaly - Lucas22YT#1920
Artificial Construct - DOgDemO#3383
Automaton - Sealey#0001
Beaver - Overgrown#5799
Bedrockean - DarkStarEch0#6328
Binturong - Fintris#6067
Bird - Bogdanasaurus#5637
Blazian - Overgrown#5799
Blob - 🄱🄻🄾🄲#7596
Boarling - Dan's Other Clone#8773
Broodmother - Overgrown#5799
Calamitous Rogue - somnia ✦#3934
Candyperson - Nugget#2961
Child Of Cthulhu - Overgrown#5799
Chimaera - Dark_Warchief#6251
Cobra - Overgrown#5799
Copper Golem - DOgDemO#3383
Corrupted Wither - Badaxe#2669
Craftsman - AshBuny (PMC)
Dark Mage - Amaranth_Red#1669
Deathsworn - somnia ✦#3934
Demi God - Overgrown#5799
Deranged - Stan#9651
Devine Architect - Overgrown#5799
Dolphin - Overgrown#5799
Drakonwither - LordEnder_Kitty#1078
Dullahan - Devmon#7314
Earth Spirit - FirTool#0089
Ebon Wing - Overgrown#5799
Emblazing Warrior - somnia ✦#3934
End Mage - Amaranth_Red#1669
Enigma - somnia ✦#3934
Fallen Angel - 🎷Snail🎷#6132
Felvaxian - TrizzyTNT#6112
Flea - agent#8449
Frog - GoofySullivan#9434
Gaia - Overgrown#5799
Ghast - SneakyTurtle#0961
Giant - miniturebob#2679
Glacier - Overgrown#5799
Gnoll - Luna Bold (PMC)
Golden Golem - DOgDemO#3383
Goolien - GooeyGummi#0026
Half Wither - TrolLikesPizza#6209
Hellforged - that_vibe_dude#1364
Hero Of The Wild - GoofySullivan#9434
Ice King - E_da_gamer#1541
Ice Porcupine - Overgrown#5799
Iceling - ArcticBonn#0648
Ignisian - !OHYtheAwesome#9282
Illusioner - allo#9733
Insect - Rachelle#6666
Jellyfish - Overgrown#5799
Kelperet - The Pinky#5282
Kirin - Overgrown#5799
Land Shark - BlueBen8#8888
Lepus - Dan's Other Clone#8773
Light Mage - Amaranth_Red#1669
Lost Draconian - Ghost Lights#5558 
Lunar Path - Overgrown#5799
Magmean - agent#8449
Malfunction - QuackMeansQuack#3162
Manipulator - Matt-E🍉🍉🍉#2152
Marshmallow - Purple_LT#0011
Moth - Overgrown#5799
Mothling - DevilKitten#2279
Mountain Goat - SneakyTurtle#0961
Mouse - Overgrown#5799
Ninetails - QuackMeansQuack#3162
Panoptican - agent#8449
Part Robot - DatRobotix#1122
Pixie - NABUptown#9103
Ram - Overgrown#5799
Raptus - Bogdanasaurus#5637
Rat - Overgrown#5799
Ravager - Overgrown#5799
Red Panda - blips#0569
Reign Farmer - Overgrown#5799
Rift Mage - somnia ✦#3934
Ryu - Overgrown#5799
Sand Walker - LordEnder_Kitty#1078
Shadow - QuackMeansQuack#3162
Shadow Crawler - DenvarK#0210
Shifter - Rezbow#6227
Snake - Palindrome#5286
Soul Seer - Jackspyro123#4541
Spectre - !OHYtheAwesome#9282
Spirit Ram - Overgrown#5799
Sporeling/Shroomling - h. 🍄#6125
Sprinter - Overgrown#5799
Stargazer - Overgrown#5799
Sunken Sailor - Steboot#5199
Technomancer - Overgrown#5799
Thornling - Beacon#4672
Triangulon - BlueBen8#8888
Vishaichian - Overgrown#5799
Void Samurai - Dimsunset#7190
Voidling - Overgrown#5799
Volcanic Dragon - Overgrown#5799
Wailing One - Overgrown#5799 
Wanderer - AshBuny (PMC)
Wandering Spirit - Overgrown#5799
War God - Overgrown#5799
Warden - QuantumXenon#7124
Warforged - Tetromine#2313
Warper - Devmon#7314
Witch Of Ink - somnia ✦#3934
Withered Fox - _Inverted#4614
Withered Skeletian - Overgrown#5799
Wizard - _Inverted#4614
Wyverian - Quetzalcoatll_#1191
Zero Aizawa - Overgrown#5799