plugins {
    id("net.minecraftforge.gradle") version("[6.0,6.2)")
}

version = "${project.mod_version}-forge"

base {
    archivesName = "origins-plus-plus"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings(channel: "official", version: "${project.minecraft_version}")
}

dependencies {
    minecraft("net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}")
}

sourceSets {
    main {
        resources {
            srcDirs("../common")
        }
    }
}

processResources {
    filesMatching("META-INF/mods.toml") {
        expand("version": project.version)
    }
}